# roman-numerals

./: Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sef/kata/roman/: Converter.java  Main.java  RomanConverter.java  RomanConverterTDD.java
src/test/java/: RomanConverterTest.java  RomanNumeralsTDD.java
src/test/java/com/sef/kata/roman/: RomanNumeralsTDD.java
